<!DOCTYPE html>
<html style="height: 100%; font-family: Padauk">
    <head>
        <base href="./">
        <meta charset="utf-8">
            <title>
            </title>
        </meta>
        <style>
            @font-face {
                font-family: 'Padauk';
                font-style: normal;
                font-weight: 400;
                font-display: auto;
                src: url(../assets/fonts/Padauk-Regular.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Padauk';
                font-style: normal;
                font-weight: 700;
                font-display: auto;
                src: url(../assets/fonts/Padauk-Bold.ttf) format('truetype');
            }
            p {
                margin: unset
            }
        </style>
    </head>
    <body style="margin: 0; height: inherit">
        <div id="app" style="height: inherit"/>
    </body>
</html>
